[files]
recent_files=/home/ophi/Downloads/FOCUS Reports_2025_11_28_0001000002099114-00001.csv;/home/ophi/Downloads/ophi.applications+firefox@gmail.com Backup authentication codes.txt;
recent_projects=
current_page=-1

[project]
session_file=
project_file_path=

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=694
position_find_y=439
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/splitwindow.so;

[geany]
sidebar_page=1
